<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/DrawerGray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/UserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/UserAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/UserAvatar"
            android:layout_toRightOf="@+id/UserAvatar"
            android:text="username" />

        <TextView
            android:id="@+id/UserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/UserAvatar"
            android:layout_alignLeft="@+id/UserName"
            android:text="userid" />
    </RelativeLayout>

    <ListView
        android:id="@+id/NavigationLabels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/NavigationPadding"
        android:background="#cccc"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</LinearLayout>