<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/card_background" >

    <ImageView
        android:id="@+id/mangaCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/manga_cover_description"
        android:src="@drawable/cover" />

    <TextView
        android:id="@+id/mangaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/mangaCover"
        android:layout_marginLeft="6dp"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/TextBlack" />

    <TextView
        android:id="@+id/mangaStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mangaName"
        android:layout_toRightOf="@+id/mangaCover"
        android:layout_marginLeft="6dp"
        android:text="status"
        android:textColor="@color/TextGray" />

    <TextView
        android:id="@+id/mangaUpdateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mangaStatus"
        android:layout_toRightOf="@+id/mangaCover"
        android:layout_marginLeft="6dp"
        android:text="updatedate"
        android:textColor="@color/TextGray" />

    <TextView
        android:id="@+id/mangaUpdateTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mangaUpdateDate"
        android:layout_alignBottom="@+id/mangaUpdateDate"
        android:layout_toRightOf="@+id/mangaUpdateDate"
        android:layout_marginLeft="6dp"
        android:text="updateto"
        android:textColor="@color/TextGray" />

    <RatingBar
        android:id="@+id/mangaMark"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mangaUpdateDate"
        android:layout_toRightOf="@+id/mangaCover"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.1" />

</RelativeLayout>