<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/chapter_selectall"
          android:title="@string/select_all"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/chapter_unselectall"
          android:title="@string/unselect_all"
          android:showAsAction="ifRoom" />
</menu>
