<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aizen.manga.MainActivity" >

    <item
        android:id="@+id/searchManga"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:textColorHint="#FFFFFF"
        android:title="@string/action_search_title"/>

</menu>